"""
Django settings for project project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
if os.environ.get('SECRET_KEY') is not None:
    SECRET_KEY = os.environ['SECRET_KEY']
else:
    SECRET_KEY = 'Debug'

INTERNAL_IPS = ['127.0.0.1']
if 'INTERNAL_IPS' in os.environ:
    for i in os.environ['INTERNAL_IPS'].split(','):
        INTERNAL_IPS += [i]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DJANGO_DEBUG', False)

if 'ALLOWED_HOSTS' in os.environ:
    ALLOWED_HOSTS = []
    for i in os.environ['ALLOWED_HOSTS'].split(','):
        ALLOWED_HOSTS += [i]

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',

    'landing_page',
    'fontawesome',
    'sorl.thumbnail',
    'ckeditor',
    'demo_site',
    'api',

    'debug_toolbar',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if "debug_toolbar" in INSTALLED_APPS:
    MIDDLEWARE += [
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    ]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db/db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Asia/Yekaterinburg'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

LANGUAGES = (
    ('ru', 'Russian'),
    ('en-us', 'English'),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

STATIC_URL = '/static/'
MEDIA_URL = '/media/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


DEMO_SITE_ACTIVE = False
DEMO_SITE_ACCESS_TOKEN_REQUIRED = True
DEMO_SITE_DEFAULT_URL = '/site/'

SITE_ID = os.environ.get('SITE_ID', 1)

ADMINS = [('Nikolay Ermolovich', 'rupreht@rupreht.ru')]

# if 'DJANGO_ADMINS' in os.environ:
#     ADMINS = []
#     for i in os.environ['DJANGO_ADMINS'].split(';'):
#         ADMINS += [i]

if DEBUG:
    EMAIL_BACKEND   = 'django.core.mail.backends.filebased.EmailBackend'
    EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER','')
    EMAIL_FILE_PATH = '/tmp/app-messages'
    MIDDLEWARE += [
        'django.middleware.csrf.CsrfViewMiddleware',
    ]
else:
    EMAIL_BACKEND   = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST      = os.environ.get('EMAIL_HOST', '')
    EMAIL_HOST_USER = os.environ.get('EMAIL_HOST_USER', '')
    SERVER_EMAIL    = os.environ.get('EMAIL_HOST_USER', '')
    EMAIL_HOST_PASSWORD = os.environ.get('EMAIL_HOST_PASSWORD', '')
    EMAIL_PORT      = os.environ.get('EMAIL_PORT', '')
    EMAIL_USE_SSL   = os.environ.get('EMAIL_USE_SSL', '')
    DEFAULT_FROM_EMAIL = os.environ.get('EMAIL_HOST_USER', '')
    MIDDLEWARE += [
        'django.middleware.cache.UpdateCacheMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.cache.FetchFromCacheMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
    ]
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
            'LOCATION': '/var/tmp/django_cache',
            'TIMEOUT': 60,
            'OPTIONS': {
                'MAX_ENTRIES': 1000
            }
        }
    }

if 'MESSAGE_RECIPIENT' in os.environ:
    MESSAGE_RECIPIENT = []
    for i in os.environ['MESSAGE_RECIPIENT'].split(','):
        MESSAGE_RECIPIENT += [i]

if "TELE_TOKEN" in os.environ:
    if os.environ['TELE_PROXY'] != '':
        TELE_PROXY = os.environ['TELE_PROXY']
    if os.environ['TELE_TOKEN'] != '':
        TELE_TOKEN = os.environ['TELE_TOKEN']

if 'PRODUCTION' in os.environ and os.environ['PRODUCTION'] == 'On':
    SECURE_HSTS_SECONDS = 3600
    CSRF_USE_SESSIONS = False
    CSRF_COOKIE_HTTPONLY = False
    #SECURE_CONTENT_TYPE_NOSNIFF = True
    #SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    #SECURE_HSTS_PRELOAD = True
    #SECURE_BROWSER_XSS_FILTER = True
    #SESSION_COOKIE_SECURE = True
    #SECURE_PROXY_SSL_HEADER = ('X-Forwarded-Proto', 'https')
    #SECURE_SSL_REDIRECT = True
    #CSRF_COOKIE_SECURE = True
    X_FRAME_OPTIONS = 'SAMEORIGIN'
